<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/MatchMatch"
    android:padding="@dimen/size_16"
    tools:context="igor.shaula.gof_patterns.general_classes.MainActivity">

    <TextView
        android:id="@+id/tvResult"
        style="@style/WrapWrap"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/this_text_will_change"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/etNewData"
        style="@style/MatchWrap.Gravity_Center"
        android:layout_below="@id/tvResult"
        android:hint="@string/set_new_value"
        android:inputType="numberDecimal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ScrollView
        style="@style/MatchMatch"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/etNewData">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <Button
                android:id="@+id/bTestObserver"
                style="@style/MatchWrap"
                android:text="@string/testObserver" />

            <Button
                android:id="@+id/bTestChainOfResponsibility"
                style="@style/MatchWrap"
                android:text="@string/testChainOfResponsibility" />

            <Button
                android:id="@+id/bTestCommand"
                style="@style/MatchWrap"
                android:text="@string/testCommand" />

            <Button
                android:id="@+id/bTestInterpreter"
                style="@style/MatchWrap"
                android:text="@string/testInterpreter" />

            <Button
                android:id="@+id/bTestIterator"
                style="@style/MatchWrap"
                android:text="@string/testIterator" />

            <Button
                android:id="@+id/bTestMediator"
                style="@style/MatchWrap"
                android:text="@string/testMediator" />

            <Button
                android:id="@+id/bTestMemento"
                style="@style/MatchWrap"
                android:text="@string/testMemento" />

            <Button
                android:id="@+id/bTestState"
                style="@style/MatchWrap"
                android:text="@string/testState" />

            <Button
                android:id="@+id/bTestStrategy"
                style="@style/MatchWrap"
                android:text="@string/testStrategy" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>